{
    "name": "lamp-of-god/kahlan-isolator-plugin",
    "authors": [
        {
            "name": "SeRRg",
            "email": "sergey_rus@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "LampOfGod\\": "src/"
        }
    },
    "require": {
        "kahlan/kahlan": "^3.1"
    }
}
